[program:minutos]
command = /webapps/minutos/minutos_env/bin/gunicorn_start
user = minutos
stdout_logfile = /webapps/minutos/minutos_env/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
